<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LocalStorage</title>
</head>
<body>
    <h1>Mi Agenda</h1>


    <div class="contenedor">
        <form action="">
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje"></textarea>
            <input type="submit" value="Agregar">
        </form>
        <div>
            <h2>Recordatorios</h2>
        </div>
    </div>
</body>
</html>